{
  "name": "books-and-bourbon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9201",
    "build": "next build",
    "start": "next start -p 9201",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@iconify/react": "^5.0.1",
    "@runwell/agent-core": "^1.0.0",
    "@runwell/bot-memory": "^1.0.0",
    "@runwell/capitalv-brand-kit": "file:../capitalv-brand-kit",
    "@runwell/card-system": "^1.0.0",
    "@runwell/cms-snapshot": "^1.0.0",
    "@runwell/error-handling": "^1.0.0",
    "@runwell/health": "^1.0.0",
    "@runwell/i18n": "^1.0.0",
    "@runwell/logger": "^1.0.0",
    "@runwell/pidgie-core": "^1.0.0",
    "@runwell/pidgie-shared": "^1.0.0",
    "lucide-react": "^0.469.0",
    "next": "^15.5.14",
    "pg": "^8.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
