{
  "name": "@runwell/rag-engine",
  "version": "0.1.0",
  "description": "LLM-agnostic RAG engine: ingest, chunk, embed, retrieve, ground. No LLM dependency; consumers provide their own embedding and OCR providers.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./store": {
      "types": "./dist/store/index.d.ts",
      "import": "./dist/store/index.js",
      "default": "./dist/store/index.js"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "import": "./dist/providers/index.js",
      "default": "./dist/providers/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "peerDependencies": {
    "@google/generative-ai": ">=0.21.0"
  },
  "peerDependenciesMeta": {
    "@google/generative-ai": {
      "optional": true
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/pdf-parse": "^1.1.4",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
