{
  "name": "@runwell/bib-agent",
  "version": "1.0.0",
  "description": "BIB Agent Framework - unified agent base class with DataContext, ResponsePipeline, and ToolRegistry",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js"
    },
    "./context": {
      "types": "./dist/context/index.d.ts",
      "import": "./dist/context/index.js"
    },
    "./pipeline": {
      "types": "./dist/pipeline/index.d.ts",
      "import": "./dist/pipeline/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@runwell/agent-core": "file:../agent-core",
    "@runwell/request-escalation": "file:../request-escalation",
    "@runwell/shared-tools": "file:../shared-tools"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
